MONGO_URL = mongodb+srv://rohith:YjQlBkvGlssOscd6@cluster0.l3orssn.mongodb.net/movieque?retryWrites=true&w=majority&appName=Cluster0s
# MONGO_URL = mongodb+srv://rohith:YjQlBkvGlssOscd6@cluster0.l3orssn.mongodb.net/